# oci-start

./: .gitignore  CONTRIBUTING.md  Contributing.en  README.en.md  README.md  pom.xml
oci-ai/: pom.xml
oci-common/: pom.xml
oci-common/src/main/java/com/doubledimple/ocicommon/: readMe.md
oci-common/src/main/resources/: application.properties
oci-common/src/main/resources/ssh/: docker.sh  oci-start.sh
oci-dao/: pom.xml
oci-dao/src/main/java/com/doubledimple/: readMe.md
oci-dao/src/main/resources/: application.properties
oci-server/: Dockerfile  build.sh  deploy.yaml  podom.sh  pom.xml  readMe.md  service.yaml
oci-server/src/main/java/com/doubledimple/ociserver/: OciServerApplication.java
oci-server/src/main/resources/: application-dev.yml  application-release.yml  application.properties  application.yml  banner.txt  logback-spring.xml  monitor.sh  oci-start.properties  oci-start.sh
oci-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
oci-server/src/main/resources/script/nginx/: enhanced_openresty-2.sh  enhanced_openresty-3.sh  enhanced_openresty.sh  enhanced_openresty_v4.sh
oci-server/src/main/resources/static/css/: all.min.css  mobile-app.css  mobile-common.css  mobile.css  quill.snow.css  roboto.css  styles.css  sweetalert2.min.css
oci-server/src/main/resources/static/css/app/: add_boot.css  ai_model_config.css  api_token_config.css  arm_records.css  boot_log_drawer.css  cf_manage.css  chat.css  console_terminal.css  dashboard.css  domain_settings.css  email.css  eo_manage.css  (+34 more)
oci-server/src/main/resources/static/fonts/: roboto.css
oci-server/src/main/resources/static/js/: mobile-navigation.js  sweetalert2.min.js  xterm-addon-webgl.js  xterm.js
oci-server/src/main/resources/templates/: add_boot.ftl  ai_model_config.ftl  api_token_config.ftl  arm_records.ftl  cf_manage.ftl  chat.ftl  console_terminal.ftl  dashboard.ftl  domain_settings.ftl  email.ftl  eo_manage.ftl  full_machine_list.ftl  gcp_add_boot.ftl  index.ftl  ip_settings.ftl  layout.ftl  login_user.ftl  machine_list.ftl  memo.ftl  metrics_page2.ftl  mfa.ftl  migration.ftl  nginx_config.ftl  notification_settings.ftl  oci_cost.ftl  oci_instance_detail.ftl  oci_machine_list.ftl  oci_machine_total_list.ftl  oci_monitor.ftl  oci_network_manage.ftl  oci_object_storage.ftl  open_boot_log.ftl  other_instance_list.ftl  region_sub.ftl  speed_test.ftl  ssh_terminal.ftl  ssh_tool.ftl  sys_help.ftl  sys_log.ftl  system_settings.ftl  (+5 more)
oci-server/src/main/resources/templates/common/: header.ftl  pagination.ftl  sidebar.ftl  version_info.ftl
oci-server/src/main/resources/templates/error/: 403.ftl
oci-server/src/main/resources/templates/mobile/: ai.ftl  arm_regions.ftl  audit_log.ftl  boot.ftl  cloudflare.ftl  cost.ftl  disk_info.ftl  instances.ftl  layout.ftl  login.ftl  memo.ftl  mfa.ftl  monitor.ftl  notify_settings.ftl  region_sub.ftl  security_rules.ftl  settings.ftl  speedtest.ftl  storage_instances.ftl  sys_help.ftl  tenants.ftl  traffic.ftl  user_mgr.ftl  vnic_manage.ftl
oci-server/src/proto/: migration.proto
oci-start-win/: Directory.Build.props  OciStart.sln  README.md  build-msi.ps1
oci-start-win/src/OciStart/: App.xaml  App.xaml.cs  OciStart.csproj  app.manifest
oci-start-win/src/OciStart/App/: MainWindow.xaml  MainWindow.xaml.cs
oci-start-win/src/OciStart/Common/: ToastService.cs
oci-start-win/src/OciStart/Common/Components/: ListPageHelper.cs  ModuleSettingsCard.cs  PageScaffold.cs
oci-start-win/src/OciStart/Common/Themes/: AppTheme.xaml
oci-start-win/src/OciStart/Core/: ApiClient.cs  ApiError.cs  AppPaths.cs  AppSession.cs  AuthService.cs  BackendController.cs  BackendState.cs  DeploymentMode.cs  JsonUtil.cs  RsaHelper.cs  SettingsStore.cs  WsClient.cs
oci-start-win/src/OciStart/Features/AiChat/: AiChatView.cs
oci-start-win/src/OciStart/Features/AiModels/: AiModelsView.cs
oci-start-win/src/OciStart/Features/ApiTokens/: ApiTokensView.cs
oci-start-win/src/OciStart/Features/Boot/: BootView.cs
oci-start-win/src/OciStart/Features/Cloudflare/: CloudflareView.cs
oci-start-win/src/OciStart/Features/Dashboard/: DashboardModels.cs  DashboardView.cs
oci-start-win/src/OciStart/Features/EdgeOne/: EdgeOneView.cs
oci-start-win/src/OciStart/Features/Email/: EmailView.cs
oci-start-win/src/OciStart/Features/Instances/: InstanceConsoleView.cs  InstanceSSHView.cs  InstanceVnicView.cs  InstancesModels.cs  InstancesService.cs  InstancesView.cs  TerminalEmulator.cs
oci-start-win/src/OciStart/Features/IpQuality/: IpQualityModels.cs  IpQualityService.cs  IpQualityView.cs  README.md
oci-start-win/src/OciStart/Features/KeyConfig/: KeyConfigView.cs
oci-start-win/src/OciStart/Features/Login/: LoginView.xaml  LoginView.xaml.cs
oci-start-win/src/OciStart/Features/Memo/: MemoView.cs
oci-start-win/src/OciStart/Features/MfaBackup/: MfaBackupView.cs
oci-start-win/src/OciStart/Features/Migration/: MigrationView.cs
oci-start-win/src/OciStart/Features/MultiCloud/: GcpInstancesView.cs  MultiCloudComingSoonView.cs
oci-start-win/src/OciStart/Features/Notify/: NotifyView.cs
oci-start-win/src/OciStart/Features/OpenLogs/: OpenLogsView.cs
oci-start-win/src/OciStart/Features/Placeholder/: PlaceholderView.xaml  PlaceholderView.xaml.cs
oci-start-win/src/OciStart/Features/ProxyConfig/: ProxyConfigView.cs
oci-start-win/src/OciStart/Features/Regions/: RegionsView.cs
oci-start-win/src/OciStart/Features/SecuritySettings/: SecuritySettingsView.cs
oci-start-win/src/OciStart/Features/Shared/: TenantRegionOption.cs
oci-start-win/src/OciStart/Features/SpeedTest/: SpeedTestView.cs
oci-start-win/src/OciStart/Features/Storage/: StorageView.cs
oci-start-win/src/OciStart/Features/SystemLogs/: SystemLogsView.cs
oci-start-win/src/OciStart/Features/Tenants/: TenantSubPages.cs  TenantsModels.cs  TenantsService.cs  TenantsView.cs
oci-start-win/src/OciStart/Features/Vps/: VpsListView.cs
oci-start-win/src/OciStart/Navigation/: FeatureRouter.cs  NavId.cs  NavSection.cs  NavigationCatalog.cs  NavigationItem.cs  NavigationState.cs
(+984 files in other folders)
